



<!doctype html>
<html class="js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="amphtml" href="https://ejbt.short.gy/ampdojo">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="link bet77, login bet77, situs bet77, bet77 jp paus">
    <meta name="google-site-verification" content="XqMy9r_Idg78yhaqqdCZs-4XoSpk9yErp-NfB7y9940" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="">
    <link rel="canonical" href="http://ftp.tatonettilab.org/"><link rel="icon" type="image/png" href="//unanimousps.com/cdn/shop/files/100x100px.png?crop=center&height=32&v=1716498413&width=32"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin>
	<title>Rekomendasi Link Login Situs Bet77 Gacor JP Paus Malam Ini</title>

      <meta name="description" content="Login Link Situs Bet77 merupakan situs slot gacor rekomendasi dari kakek zeus malam ini. Bet77 mendatangkan peluang emas untuk mendapatkan jp paus terbesar untuk Anda para player setia Bet77.">
    
<meta property="og:site_name" content="DJ77">
<meta property="og:url" content="http://ftp.tatonettilab.org/">
<meta property="og:title" content="Rekomendasi Link Login Situs Bet77 Gacor JP Paus Malam Ini">
<meta property="og:type" content="website">
<meta property="og:description" content="Login Link Situs Bet77 merupakan situs slot gacor rekomendasi dari kakek zeus malam ini. Bet77 mendatangkan peluang emas untuk mendapatkan jp paus terbesar untuk Anda para player setia Bet77."><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Rekomendasi Link Login Situs Bet77 Gacor JP Paus Malam Ini">
<meta name="twitter:description" content="Login Link Situs Bet77 merupakan situs slot gacor rekomendasi dari kakek zeus malam ini. Bet77 mendatangkan peluang emas untuk mendapatkan jp paus terbesar untuk Anda para player setia Bet77.">


    <script src="//unanimousps.com/cdn/shop/t/2/assets/constants.js?v=58251544750838685771716497716" defer="defer"></script>
    <script src="//unanimousps.com/cdn/shop/t/2/assets/pubsub.js?v=158357773527763999511716497716" defer="defer"></script>
    <script src="//unanimousps.com/cdn/shop/t/2/assets/global.js?v=136628361274817707361716497716" defer="defer"></script><script src="//unanimousps.com/cdn/shop/t/2/assets/animations.js?v=88693664871331136111716497715" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/70736412912/digital_wallets/dialog">
<script async="async" src="/checkouts/internal/preloads.js?locale=en-ID"></script>
<script async="async" src="https://shop.app/checkouts/internal/preloads.js?locale=en-ID&shop_id=70736412912" crossorigin="anonymous"></script>
<script id="shopify-features" type="application/json">{"accessToken":"c372991e6f49f20a85df5f79c2fe9126","betas":["rich-media-storefront-analytics"],"domain":"unanimousps.com","predictiveSearch":true,"shopId":70736412912,"smart_payment_buttons_url":"https:\/\/unanimousps.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/unanimousps.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "67b37f-e6.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"IDR","rate":"1.0"};
Shopify.country = "ID";
Shopify.theme = {"name":"Sense","id":142911176944,"theme_store_id":1356,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "unanimousps.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-analytics" type="application/json">{"pageType":"index"}</script>
<script id="__st">var __st={"a":70736412912,"offset":28800,"reqid":"fdeb7235-d4d6-430d-a0db-2235cfd4690d-1716498718","pageurl":"unanimousps.com\/","u":"f59e403e0041","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script id="captcha-bootstrap">!function(){'use strict';const e='contact',t='account',n='new_comment',o=e=>e.map((([e,t])=>`form[action*='/${e}'] input[name='form_type'][value='${t}']`)).join(',');function c(e,t){try{const n=window.sessionStorage;for(const[o,c]of Object.entries(JSON.parse(n.getItem(t))))e.elements[o]&&(e.elements[o].value=c);n.removeItem(t)}catch{}}const s='form_type',r='cptcha';((a,i,m,f,u,d)=>{if(0)return;let l=!1;a[m]=a[m]||{},a[m][f]=a[m][f]||{},a[m][f].q=[],function(a,i,m,f,u,d){const[l,_,p]=function(c,s,r){const a=s?[[e,e],['blogs',n],['comments',n],[e,'customer']]:[],i=c?[[t,'customer_login'],[t,'guest_login'],[t,'recover_customer_password'],[t,'create_customer']]:[],m=[...a,...i],f=o(m),u=o(a.slice(0,3)),d=r&&o(m.filter((([e,t])=>r.includes(t)))),l=e=>()=>e?[...document.querySelectorAll(e)].map((e=>e.form)):[];return[l(f),l(u),l(d)]}(!0,!0,d),E=e=>{const t=e.target,n=t instanceof HTMLFormElement?t:t&&t.form;return n&&l().find((e=>n===e))};a.addEventListener('submit',(e=>{E(e)&&e.preventDefault()}));const T=(e,t)=>{m(e,t.some((t=>t===e))),e.dataset[r]=!0};for(const e of['focusin','change'])a.addEventListener(e,(e=>{const t=E(e);t&&!t.dataset[r]&&T(t,_())}));const g=i.get('form_key'),v=i.get(s),h=g&&v,y=d&&d.length;(y||h)&&a.addEventListener('DOMContentLoaded',(()=>{const e=_();if(h)for(const t of e)t.elements[s].value===v&&c(t,g);if(y)for(const t of p())T(t,e)}))}(i,new URLSearchParams(a.location.search),((e,t)=>{const n=a[m][f],o=n.bindForm,c='6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey',s={infoText:'',privacyText:'',termsText:''};if(o)return o(e,c,t,s);n.q.push([e,c,t,s]),l||(i.body.append(Object.assign(i.createElement('script'),{id:'captcha-provider',async:!0,src:'https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_recaptcha.v1.0.5.iife.js'})),l=!0)}),0,0,['guest_login'])})(window,document,'Shopify','ce_forms')}();</script>
<script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//unanimousps.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="https://unanimousps.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script data-source-attribution="shopify.dynamic_checkout.cart.bootstrap">document.addEventListener("DOMContentLoaded",(function(){function t(){return document.querySelector("#dynamic-checkout-cart")}if(t())Shopify.PaymentButton.init();else{new MutationObserver((function(e,n){t()&&(Shopify.PaymentButton.init(),n.disconnect())})).observe(document.body,{childList:!0,subtree:!0})}}));
</script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//unanimousps.com/cdn/fonts/harmonia_sans/harmoniasans_n4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=NjdiMzdmLWU2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dW5hbmltb3VzcHMuY29t&hmac=a0a063832c38b701da2ace147b35a70d4b7c723e58862438a6c08fe3a2b89ebf") format("woff2"),
       url("//unanimousps.com/cdn/fonts/harmonia_sans/harmoniasans_n4.1c5276ef69780b63aa8f0ba7897fb3bc87270bb0.woff?h1=NjdiMzdmLWU2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dW5hbmltb3VzcHMuY29t&hmac=a856641f117ce41ae62292404b4419372b312262dd9b76fbcde8fdbbf28ba845") format("woff");
}

      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//unanimousps.com/cdn/fonts/harmonia_sans/harmoniasans_n7.db6a243cdeddb2eba0b2e8fccdce1e6910fd06d0.woff2?h1=NjdiMzdmLWU2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dW5hbmltb3VzcHMuY29t&hmac=36bae052ed333fd0e3ba778a10e2beab5837c867b83c2fba3e31f0b0b4abb63d") format("woff2"),
       url("//unanimousps.com/cdn/fonts/harmonia_sans/harmoniasans_n7.a069bd4d0320d5bc303f7f96d7bf28abc297b6aa.woff?h1=NjdiMzdmLWU2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dW5hbmltb3VzcHMuY29t&hmac=b854f4d9b00d5e881c22bd4ca7bcc2b5cada91f9bd51723c8e167214e5c2c552") format("woff");
}

      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("//unanimousps.com/cdn/fonts/harmonia_sans/harmoniasans_i4.ccbfea79fd847e76d49925a923aa89064359e629.woff2?h1=NjdiMzdmLWU2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dW5hbmltb3VzcHMuY29t&hmac=d358e49ea608cf8a7a9c8f1c82817281ff4a328deeb9533b8dbcabc34d9e0209") format("woff2"),
       url("//unanimousps.com/cdn/fonts/harmonia_sans/harmoniasans_i4.e5c05a10aacfb8cc7fdf892df8dba937a214e6e7.woff?h1=NjdiMzdmLWU2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dW5hbmltb3VzcHMuY29t&hmac=2f760dd46beca9f9f822e2f6e19fc16506f0379a1a5bd99099d4907ec269f363") format("woff");
}

      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("//unanimousps.com/cdn/fonts/harmonia_sans/harmoniasans_i7.4a7dd579ac7cb56f507f74a6af51c429211c3385.woff2?h1=NjdiMzdmLWU2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dW5hbmltb3VzcHMuY29t&hmac=0519bbae15dc32c8c8323ac986935e66fd091d1a3b655ba082379f8408b72999") format("woff2"),
       url("//unanimousps.com/cdn/fonts/harmonia_sans/harmoniasans_i7.f513289b781582823a912d2e8125b8c109e5d61c.woff?h1=NjdiMzdmLWU2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dW5hbmltb3VzcHMuY29t&hmac=326318848f3335ed0a8742341cdbef59f76eda083d5285aa034c7318fc720ca1") format("woff");
}

      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("//unanimousps.com/cdn/fonts/harmonia_sans/harmoniasans_n6.dd3d6084d29e4754e80fe6aa1c0e37f511474ffa.woff2?h1=NjdiMzdmLWU2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dW5hbmltb3VzcHMuY29t&hmac=c83663ee3ea7d5f5f7b688990d592fd3f697a2fcbe359f1bd936f1d4469c3329") format("woff2"),
       url("//unanimousps.com/cdn/fonts/harmonia_sans/harmoniasans_n6.b0d6879084373b473d0c7a4c3d54ece9c289cbb4.woff?h1=NjdiMzdmLWU2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dW5hbmltb3VzcHMuY29t&hmac=e4b679a374965dda21136f28e4112dc0d6f52b70fa977c001c25bfd07eb2092d") format("woff");
}


      
        :root,
        .color-scheme-1 {
          --color-background: 199,34,39;
        
          --gradient-background: linear-gradient(180deg, rgba(240, 244, 236, 1), rgba(199, 34, 39, 1) 100%);
        

        

        --color-foreground: 46,42,57;
        --color-background-contrast: 90,15,18;
        --color-shadow: 46,42,57;
        --color-button: 46,42,57;
        --color-button-text: 253,251,247;
        --color-secondary-button: 199,34,39;
        --color-secondary-button-text: 46,42,57;
        --color-link: 46,42,57;
        --color-badge-foreground: 46,42,57;
        --color-badge-background: 199,34,39;
        --color-badge-border: 46,42,57;
        --payment-terms-background-color: rgb(199 34 39);
      }
      
        
        .color-scheme-2 {
          --color-background: 199,34,39;
        
          --gradient-background: radial-gradient(rgba(255, 229, 229, 1), rgba(255, 224, 218, 1) 25%, rgba(199, 34, 39, 1) 100%);
        

        

        --color-foreground: 46,42,57;
        --color-background-contrast: 90,15,18;
        --color-shadow: 46,42,57;
        --color-button: 46,42,57;
        --color-button-text: 199,34,39;
        --color-secondary-button: 199,34,39;
        --color-secondary-button-text: 46,42,57;
        --color-link: 46,42,57;
        --color-badge-foreground: 46,42,57;
        --color-badge-background: 199,34,39;
        --color-badge-border: 46,42,57;
        --payment-terms-background-color: rgb(199 34 39);
      }
      
        
        .color-scheme-3 {
          --color-background: 46,42,57;
        
          --gradient-background: #2e2a39;
        

        

        --color-foreground: 253,251,247;
        --color-background-contrast: 58,53,72;
        --color-shadow: 46,42,57;
        --color-button: 253,251,247;
        --color-button-text: 46,42,57;
        --color-secondary-button: 46,42,57;
        --color-secondary-button-text: 253,251,247;
        --color-link: 253,251,247;
        --color-badge-foreground: 253,251,247;
        --color-badge-background: 46,42,57;
        --color-badge-border: 253,251,247;
        --payment-terms-background-color: rgb(46 42 57);
      }
      
        
        .color-scheme-4 {
          --color-background: 155,4,111;
        
          --gradient-background: #9b046f;
        

        

        --color-foreground: 253,251,247;
        --color-background-contrast: 180,5,129;
        --color-shadow: 46,42,57;
        --color-button: 253,251,247;
        --color-button-text: 155,4,111;
        --color-secondary-button: 155,4,111;
        --color-secondary-button-text: 253,251,247;
        --color-link: 253,251,247;
        --color-badge-foreground: 253,251,247;
        --color-badge-background: 155,4,111;
        --color-badge-border: 253,251,247;
        --payment-terms-background-color: rgb(155 4 111);
      }
      
        
        .color-scheme-5 {
          --color-background: 94,54,83;
        
          --gradient-background: linear-gradient(320deg, rgba(134, 16, 106, 1), rgba(94, 54, 83, 1) 100%);
        

        

        --color-foreground: 253,251,247;
        --color-background-contrast: 13,7,11;
        --color-shadow: 46,42,57;
        --color-button: 253,251,247;
        --color-button-text: 94,54,83;
        --color-secondary-button: 94,54,83;
        --color-secondary-button-text: 253,251,247;
        --color-link: 253,251,247;
        --color-badge-foreground: 253,251,247;
        --color-badge-background: 94,54,83;
        --color-badge-border: 253,251,247;
        --payment-terms-background-color: rgb(94 54 83);
      }
      

      body, .color-scheme-1, .color-scheme-2, .color-scheme-3, .color-scheme-4, .color-scheme-5 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: "Harmonia Sans", sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: "Harmonia Sans", sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 600;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.3;

        --media-padding: px;
        --media-border-opacity: 0.1;
        --media-border-width: 0px;
        --media-radius: 12px;
        --media-shadow-opacity: 0.1;
        --media-shadow-horizontal-offset: 10px;
        --media-shadow-vertical-offset: 12px;
        --media-shadow-blur-radius: 20px;
        --media-shadow-visible: 1;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 1.2rem;
        --product-card-text-alignment: center;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.05;
        --product-card-shadow-visible: 1;
        --product-card-shadow-horizontal-offset: 1.0rem;
        --product-card-shadow-vertical-offset: 1.0rem;
        --product-card-shadow-blur-radius: 3.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 1.2rem;
        --collection-card-text-alignment: center;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.05;
        --collection-card-shadow-visible: 1;
        --collection-card-shadow-horizontal-offset: 1.0rem;
        --collection-card-shadow-vertical-offset: 1.0rem;
        --collection-card-shadow-blur-radius: 3.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 1.2rem;
        --blog-card-text-alignment: center;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.05;
        --blog-card-shadow-visible: 1;
        --blog-card-shadow-horizontal-offset: 1.0rem;
        --blog-card-shadow-vertical-offset: 1.0rem;
        --blog-card-shadow-blur-radius: 3.5rem;

        --badge-corner-radius: 2.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 22px;
        --popup-shadow-opacity: 0.1;
        --popup-shadow-horizontal-offset: 10px;
        --popup-shadow-vertical-offset: 12px;
        --popup-shadow-blur-radius: 20px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 36px;
        --spacing-sections-mobile: 25px;

        --grid-desktop-vertical-spacing: 40px;
        --grid-desktop-horizontal-spacing: 40px;
        --grid-mobile-vertical-spacing: 20px;
        --grid-mobile-horizontal-spacing: 20px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 24px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 10px;
        --text-boxes-shadow-vertical-offset: 12px;
        --text-boxes-shadow-blur-radius: 20px;

        --buttons-radius: 10px;
        --buttons-radius-outset: 11px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 0.55;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0.3px;

        --inputs-radius: 10px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 11px;

        --variant-pills-radius: 10px;
        --variant-pills-border-width: 0px;
        --variant-pills-border-opacity: 0.1;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="//unanimousps.com/cdn/shop/t/2/assets/base.css?v=16534392784228263581716497715" rel="stylesheet" type="text/css" media="all" />

      <link rel="preload" as="font" href="//unanimousps.com/cdn/fonts/harmonia_sans/harmoniasans_n4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=NjdiMzdmLWU2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dW5hbmltb3VzcHMuY29t&hmac=a0a063832c38b701da2ace147b35a70d4b7c723e58862438a6c08fe3a2b89ebf" type="font/woff2" crossorigin>
      

      <link rel="preload" as="font" href="//unanimousps.com/cdn/fonts/harmonia_sans/harmoniasans_n6.dd3d6084d29e4754e80fe6aa1c0e37f511474ffa.woff2?h1=NjdiMzdmLWU2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dW5hbmltb3VzcHMuY29t&hmac=c83663ee3ea7d5f5f7b688990d592fd3f697a2fcbe359f1bd936f1d4469c3329" type="font/woff2" crossorigin>
      
<link
        rel="stylesheet"
        href="//unanimousps.com/cdn/shop/t/2/assets/component-predictive-search.css?v=118923337488134913561716497715"
        media="print"
        onload="this.media='all'"
      ><script>
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 70736412912,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "index"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 70736412912,storefrontBaseUrl: "https://unanimousps.com",cdnBaseUrl: "https://unanimousps.com/cdn",surface: "storefront-renderer",enabledBetaFlags: ["5de24938","3b4293f9"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"080","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"080","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS","MARKETING"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[],"shop":{"name":"DJ77","paymentSettings":{"currencyCode":"IDR"},"myshopifyDomain":"67b37f-e6.myshopify.com","countryCode":"ID","storefrontUrl":"https:\/\/unanimousps.com"}},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://unanimousps.com/cdn","45c181d8fac81386b2a44e78a5bee92eaaf23a50","bf4b3e4ew6afe2fbdp711e7b36md3812fdc",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'IDR';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 70736412912,
      theme_id: 142911176944,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//unanimousps.com/cdn/s/trekkie.storefront.dd626a6a6fbdab104f8779acc4331c330134c832.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//unanimousps.com/cdn/s/trekkie.storefront.dd626a6a6fbdab104f8779acc4331c330134c832.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//unanimousps.com/cdn/s/trekkie.storefront.dd626a6a6fbdab104f8779acc4331c330134c832.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":70736412912,"isMerchantRequest":null,"themeId":142911176944,"themeCityHash":"2799132292202526967","contentLanguage":"en","currency":"IDR"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain","enabledBetaFlags":["bbcf04e6"]},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"home"});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//unanimousps.com/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Sense";
  window.BOOMR.themeVersion = "14.0.0";
  window.BOOMR.shopId = 70736412912;
  window.BOOMR.themeId = 142911176944;
  window.BOOMR.renderRegion = "gcp-asia-southeast1";
  window.BOOMR.url =
    "https://unanimousps.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

<div style="display:none;">
<a href="http://codementum.org/">Dojo77</a>
<a href="http://codementum.org/">Bet77</a>
<a href="https://natureesquestudio.com/">Dojo77</a>
<a href="https://unanimousps.com/">Bet777</a>
<a href="https://ftp.archwaytheatre.co.uk/">Login Bet777</a>
<a href="https://ftp.jeremybowers.com/">Login Bet777</a>
</div>
  
  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a><!-- BEGIN sections: header-group -->
<div id="shopify-section-sections--18028381602032__announcement-bar" class="shopify-section shopify-section-group-header-group announcement-bar-section"><link href="//unanimousps.com/cdn/shop/t/2/assets/component-slideshow.css?v=41568389003077754171716497715" rel="stylesheet" type="text/css" media="all" />
<link href="//unanimousps.com/cdn/shop/t/2/assets/component-slider.css?v=14039311878856620671716497715" rel="stylesheet" type="text/css" media="all" />


<div
  class="utility-bar color-scheme-2 gradient utility-bar--bottom-border"
  
>
  <div class="page-width utility-bar__grid"><div
        class="announcement-bar"
        role="region"
        aria-label="Announcement"
        
      ><p class="announcement-bar__message h5">
            <span>DOJO77</span></p></div><div class="localization-wrapper">
</div>
  </div>
</div>


</div>
<!-- END sections: header-group -->

    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <div id="shopify-section-template--18028381110512__image_with_text_nA6ETV" class="shopify-section section"><link href="//unanimousps.com/cdn/shop/t/2/assets/component-image-with-text.css?v=132604768413025929601716497715" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-template--18028381110512__image_with_text_nA6ETV-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .section-template--18028381110512__image_with_text_nA6ETV-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style><div class="section-template--18028381110512__image_with_text_nA6ETV-padding gradient color-scheme-1">
  <div class="page-width">
    <div class="image-with-text image-with-text--no-overlap isolate collapse-corners scroll-trigger animate--slide-in">
      <div class="image-with-text__grid grid grid--gapless grid--1-col grid--2-col-tablet">
        <div class="image-with-text__media-item image-with-text__media-item--medium image-with-text__media-item--top grid__item">
          <div
            class="image-with-text__media image-with-text__media--adapt global-media-settings background-transparent media"
            
              style="padding-bottom: 100.0%;"
            
          ><img src="//unanimousps.com/cdn/shop/files/garansikekalahan.png?v=1716498194&amp;width=1500" alt="" srcset="//unanimousps.com/cdn/shop/files/garansikekalahan.png?v=1716498194&amp;width=165 165w, //unanimousps.com/cdn/shop/files/garansikekalahan.png?v=1716498194&amp;width=360 360w, //unanimousps.com/cdn/shop/files/garansikekalahan.png?v=1716498194&amp;width=535 535w, //unanimousps.com/cdn/shop/files/garansikekalahan.png?v=1716498194&amp;width=750 750w, //unanimousps.com/cdn/shop/files/garansikekalahan.png?v=1716498194&amp;width=1070 1070w, //unanimousps.com/cdn/shop/files/garansikekalahan.png?v=1716498194&amp;width=1500 1500w" width="1500" height="1500" sizes="(min-width: 1200px) 550px,
              (min-width: 750px) calc((100vw - 130px) / 2), calc((100vw - 50px) / 2)" fetchpriority="high">
</div>
        </div>
        <div class="image-with-text__text-item grid__item">
          <div
            id="ImageWithText--template--18028381110512__image_with_text_nA6ETV"
            class="image-with-text__content image-with-text__content--top image-with-text__content--desktop-left image-with-text__content--mobile-left image-with-text__content--adapt content-container background-transparent"
          ><h2
                    class="image-with-text__heading inline-richtext h1"
                    
                  >
                    Rekomendasi Link Login Situs Bet77 Gacor JP Paus Malam Ini
                  </h2><div class="image-with-text__text rte body" >
                    <p>Login Link Situs Bet77 merupakan situs slot gacor rekomendasi dari kakek zeus malam ini. Bet77 mendatangkan peluang emas untuk mendapatkan jp paus terbesar untuk Anda para player setia Bet77.</p>
                  </div><a
                      
                        href="https://ejbt.short.gy/dojo77"
                      
                      class="button button--primary"
                      
                    >
                      TOMBOL DAFTAR
                    </a></div>
        </div>
      </div>
    </div>
  </div>
</div>


</div>
    </main>

    <!-- BEGIN sections: footer-group -->
<section id="shopify-section-sections--18028381569264__newsletter" class="shopify-section shopify-section-group-footer-group section"><link href="//unanimousps.com/cdn/shop/t/2/assets/component-newsletter.css?v=4727253280200485261716497715" rel="stylesheet" type="text/css" media="all" />
<link href="//unanimousps.com/cdn/shop/t/2/assets/newsletter-section.css?v=62410470717655853621716497716" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-sections--18028381569264__newsletter-padding {
    padding-top: 33px;
    padding-bottom: 6px;
  }

  @media screen and (min-width: 750px) {
    .section-sections--18028381569264__newsletter-padding {
      padding-top: 44px;
      padding-bottom: 8px;
    }
  }</style><div class="newsletter center ">
  <div class="newsletter__wrapper color-scheme-2 gradient content-container isolate content-container--full-width section-sections--18028381569264__newsletter-padding"><h2
            class="inline-richtext h1 scroll-trigger animate--slide-in"
            
            
              data-cascade
              style="--animation-order: 1;"
            
          >
            <strong>Garansi Kekelahan Hingga 100% Untuk New Member</strong>
          </h2></div>
</div>


</section><div id="shopify-section-sections--18028381569264__footer" class="shopify-section shopify-section-group-footer-group">
<link href="//unanimousps.com/cdn/shop/t/2/assets/section-footer.css?v=61390616271034004541716497716" rel="stylesheet" type="text/css" media="all" />
<link href="//unanimousps.com/cdn/shop/t/2/assets/component-newsletter.css?v=4727253280200485261716497715" rel="stylesheet" type="text/css" media="all" />
<link href="//unanimousps.com/cdn/shop/t/2/assets/component-list-menu.css?v=151968516119678728991716497715" rel="stylesheet" type="text/css" media="all" />
<link href="//unanimousps.com/cdn/shop/t/2/assets/component-list-payment.css?v=69253961410771838501716497715" rel="stylesheet" type="text/css" media="all" />
<link href="//unanimousps.com/cdn/shop/t/2/assets/component-list-social.css?v=35792976012981934991716497715" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.footer {
    margin-top: 0px;
  }

  .section-sections--18028381569264__footer-padding {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  @media screen and (min-width: 750px) {
    .footer {
      margin-top: 0px;
    }

    .section-sections--18028381569264__footer-padding {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }</style><footer class="footer color-scheme-2 gradient section-sections--18028381569264__footer-padding"><div class="footer__content-top page-width"><div
          class="footer-block--newsletter scroll-trigger animate--slide-in"
          
            data-cascade
          
        ></div>
      </div><div
    class="footer__content-bottom scroll-trigger animate--slide-in"
    
      data-cascade
    
  >
    <div class="footer__content-bottom-wrapper page-width">
      <div class="footer__column footer__localization isolate"></div>
      <div class="footer__column footer__column--info"></div>
    </div>
    <div class="footer__content-bottom-wrapper page-width">
      <div class="footer__copyright caption">
        <small class="copyright__content"
          >&copy; 2024, <a href="/" title="">DJ77</a></small>
        <small class="copyright__content"><a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a></small></div>
    </div>
  </div>
</footer>


</div>
<!-- END sections: footer-group -->

    <ul hidden>
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>

    <script>
      window.shopUrl = 'https://unanimousps.com';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest',
      };

      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`,
      };

      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
        unavailable_with_option: `[value] - Unavailable`,
      };

      window.quickOrderListStrings = {
        itemsAdded: `[quantity] items added`,
        itemAdded: `[quantity] item added`,
        itemsRemoved: `[quantity] items removed`,
        itemRemoved: `[quantity] item removed`,
        viewCart: `View cart`,
        each: `[money]/ea`,
        min_error: `This item has a minimum of [min]`,
        max_error: `This item has a maximum of [max]`,
        step_error: `You can only add this item in increments of [step]`,
      };

      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
        recipientFormExpanded: `Gift card recipient form expanded`,
        recipientFormCollapsed: `Gift card recipient form collapsed`,
        countrySelectorSearchCount: `[count] countries/regions found`,
      };
    </script><script src="//unanimousps.com/cdn/shop/t/2/assets/predictive-search.js?v=162273246065392412141716497716" defer="defer"></script></body>
</html>
